<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-building-your-application/routing/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Routing Fundamentals (路由基础) | Next.js 中文翻译</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wwwmmxxx.github.io/nextjs-doc-cn-web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wwwmmxxx.github.io/nextjs-doc-cn-web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wwwmmxxx.github.io/nextjs-doc-cn-web/docs/building-your-application/routing/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Routing Fundamentals (路由基础) | Next.js 中文翻译"><meta data-rh="true" name="description" content="https://nextjs.org/docs/app/building-your-application/routing"><meta data-rh="true" property="og:description" content="https://nextjs.org/docs/app/building-your-application/routing"><link data-rh="true" rel="icon" href="/nextjs-doc-cn-web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wwwmmxxx.github.io/nextjs-doc-cn-web/docs/building-your-application/routing/intro"><link data-rh="true" rel="alternate" href="https://wwwmmxxx.github.io/nextjs-doc-cn-web/docs/building-your-application/routing/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://wwwmmxxx.github.io/nextjs-doc-cn-web/docs/building-your-application/routing/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/nextjs-doc-cn-web/blog/rss.xml" title="Next.js 中文翻译 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/nextjs-doc-cn-web/blog/atom.xml" title="Next.js 中文翻译 Atom Feed"><link rel="stylesheet" href="/nextjs-doc-cn-web/assets/css/styles.db3ac268.css">
<script src="/nextjs-doc-cn-web/assets/js/runtime~main.d64c5b54.js" defer="defer"></script>
<script src="/nextjs-doc-cn-web/assets/js/main.8c4ed10d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nextjs-doc-cn-web/"><div class="navbar__logo"><img src="/nextjs-doc-cn-web/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nextjs-doc-cn-web/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Next.js-in-Chinese</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nextjs-doc-cn-web/docs/getting-started/intro">App Router</a><a class="navbar__item navbar__link" href="/nextjs-doc-cn-web/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wwwmmxxx/nextjs-doc-cn-web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/nextjs-doc-cn-web/docs/getting-started/intro">开始</a><button aria-label="Expand sidebar category &#x27;开始&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/nextjs-doc-cn-web/docs/building-your-application/intro">构建你的应用程序</a><button aria-label="Collapse sidebar category &#x27;构建你的应用程序&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/intro">路由</a><button aria-label="Collapse sidebar category &#x27;路由&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/defining-routes">定义路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/pages-and-layouts">页面和布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/linking-and-navigating">链接和导航</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/routie-groups">路由组</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/dynamic-routes">动态路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/loading-ui-and-streaming">UI 加载和流式传输</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nextjs-doc-cn-web/docs/building-your-application/routing/error-handling">错误处理器</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nextjs-doc-cn-web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/nextjs-doc-cn-web/docs/building-your-application/intro"><span itemprop="name">构建你的应用程序</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">路由</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Routing Fundamentals (路由基础)</h1>
<p>每一个 App 的骨架都是路由. 本页面将会向你介绍网页路由的基本概念, 以及如何在 Next.js 中处理路由.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terminology-术语">Terminology (术语)<a href="#terminology-术语" class="hash-link" aria-label="Direct link to Terminology (术语)" title="Direct link to Terminology (术语)">​</a></h2>
<p>首先, 你会在整个文档中看到下述的数据:</p>
<p><img loading="lazy" src="https://nextjs.org/_next/image?url=%2Fdocs%2Fdark%2Fterminology-component-tree.png&amp;w=1920&amp;q=75&amp;dpl=dpl_9EKEbD7jAviauyTffgoEyAkQSGtP" alt="terminology_1" class="img_ev3q"></p>
<ul>
<li>Tree: 一个可视化分层结构. 比如, 一个组件树包含他的父组件和子组件, 一个文件夹结构, 等等.</li>
<li>Subtree: 树的一部分, 从一个新的根节点到最后的叶子结点</li>
<li>Root: 树或子树的第一个节点, 比如, root layout(根布局).</li>
<li>Leaf: 子树上没有子节点的节点, 如 URL 路径中的最后一段.</li>
</ul>
<p><img loading="lazy" src="https://nextjs.org/_next/image?url=%2Fdocs%2Fdark%2Fterminology-url-anatomy.png&amp;w=1920&amp;q=75&amp;dpl=dpl_9EKEbD7jAviauyTffgoEyAkQSGtP" alt="terminology_2" class="img_ev3q"></p>
<ul>
<li>URL Segment: 被反斜杠(/)分开的 URL 路径的一部分</li>
<li>URL Path: URL 路径内域名后的部分(是 URL Segment 的组合)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-app-router-app-路由">The <code>app</code> Router (app 路由)<a href="#the-app-router-app-路由" class="hash-link" aria-label="Direct link to the-app-router-app-路由" title="Direct link to the-app-router-app-路由">​</a></h2>
<p>在 Next.js13 中, Next.js 引入了基于<a href="https://nextjs.org/docs/app/building-your-application/rendering/server-components" target="_blank" rel="noopener noreferrer">React Server Components(服务端组件)</a>的 App 路由, 它支持共享布局, 嵌套路由, 加载状态, 错误处理和其他.</p>
<p>App 路由在 <code>app</code> 文件夹内生效. <code>app</code> 目录与 <code>pages</code> 目录并列, 这使得项目可以渐进式的更新. 你可以选择将一些路由放进 <code>app</code> 目录, 保持其他 的路由在 <code>pages</code> 目录. 如果你的应用使用了 <code>pages</code> 目录, 请参考 <a href="https://nextjs.org/docs/pages/building-your-application/routing" target="_blank" rel="noopener noreferrer">Pages 路由</a>文档.</p>
<blockquote>
<p>请注意: App 路由的优先级比 Pages 路由的优先级更高. 若在两个目录下存在相同路由, Next.js 会在构建时报错.</p>
</blockquote>
<p><img loading="lazy" src="https://nextjs.org/_next/image?url=%2Fdocs%2Fdark%2Fnext-router-directories.png&amp;w=1920&amp;q=75&amp;dpl=dpl_9EKEbD7jAviauyTffgoEyAkQSGtP" alt="terminology_3" class="img_ev3q"></p>
<p>在 <code>app</code> 内的组件默认都是<a href="https://nextjs.org/docs/app/building-your-application/rendering/server-components" target="_blank" rel="noopener noreferrer">React Server Components(服务端组件)</a>. 这是一种可以让你轻松使用的性能优化, 当然, 你也可以使用<a href="https://nextjs.org/docs/app/building-your-application/rendering/client-components" target="_blank" rel="noopener noreferrer">Client Components(客户端组件)</a></p>
<blockquote>
<p>建议: 如果你对 React Server Components 不清楚, 请查看 <a href="https://nextjs.org/docs/app/building-your-application/rendering/server-components" target="_blank" rel="noopener noreferrer">Server</a> 页面</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roles-of-folders-and-files-文件夹和文件的角色">Roles of Folders and Files (文件夹和文件的角色)<a href="#roles-of-folders-and-files-文件夹和文件的角色" class="hash-link" aria-label="Direct link to Roles of Folders and Files (文件夹和文件的角色)" title="Direct link to Roles of Folders and Files (文件夹和文件的角色)">​</a></h2>
<p>Next.js 使用了基于文件系统的路由:</p>
<ul>
<li>文件夹被用来定义路由. 路由是由嵌套文件夹组成的单一路径, 按照文件系统的层次结构, 从根文件夹向下延伸至包含 page.js 文件的 Leaf(叶  子)文件夹。请参考 <a href="https://nextjs.org/docs/app/building-your-application/routing/defining-routes" target="_blank" rel="noopener noreferrer">Defining Routes(定义路由)</a>.</li>
<li>文件用于创建指定路由段的用户界面. 请参考<a href="https://nextjs.org/docs/app/building-your-application/routing#file-conventions" target="_blank" rel="noopener noreferrer">special files(特殊文件)</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="route-segments-路由段">Route Segments (路由段)<a href="#route-segments-路由段" class="hash-link" aria-label="Direct link to Route Segments (路由段)" title="Direct link to Route Segments (路由段)">​</a></h2>
<p>路由内的每一个文件夹都代表了一个路由段. 每一个路由段都被映射到了一个 URL 路径的相应部分.</p>
<p><img loading="lazy" src="https://nextjs.org/_next/image?url=%2Fdocs%2Flight%2Froute-segments-to-path-segments.png&amp;w=1920&amp;q=75&amp;dpl=dpl_9EKEbD7jAviauyTffgoEyAkQSGtP" alt="route_segments_1" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nested-routes-嵌套路由">Nested Routes (嵌套路由)<a href="#nested-routes-嵌套路由" class="hash-link" aria-label="Direct link to Nested Routes (嵌套路由)" title="Direct link to Nested Routes (嵌套路由)">​</a></h2>
<p>要创建一个嵌套路由, 你可以在文件夹中创建文件夹. 比如, 你想要创建 <code>/dashboard/settings</code> 路由, 那你可以在 <code>app</code> 目录内, 嵌套两个新的文件夹.</p>
<p><code>/dashboard/settings</code>路由由三段组成:</p>
<ul>
<li><code>/</code> (根路由段)</li>
<li><code>dashboard</code> (段)</li>
<li><code>settings</code> (叶子段)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-conventions-文件协定">File Conventions (文件协定)<a href="#file-conventions-文件协定" class="hash-link" aria-label="Direct link to File Conventions (文件协定)" title="Direct link to File Conventions (文件协定)">​</a></h2>
<p>Next.js 提供了一系列的特殊文件用以在嵌套路由中创建特定行为的 UI.</p>
<table><thead><tr><th>文件名</th><th>简述</th></tr></thead><tbody><tr><td><a href="https://nextjs.org/docs/app/building-your-application/routing/pages-and-layouts#layouts" target="_blank" rel="noopener noreferrer">layout</a></td><td>路由段及其子路由段的共享用户界面</td></tr><tr><td><a href="https://nextjs.org/docs/app/building-your-application/routing/pages-and-layouts#pages" target="_blank" rel="noopener noreferrer">page</a></td><td>路由段的独特 UI, 并允许路由被公开访问</td></tr><tr><td><a href="https://nextjs.org/docs/app/building-your-application/routing/loading-ui-and-streaming" target="_blank" rel="noopener noreferrer">loading</a></td><td>路由段及其子路由段的加载 UI</td></tr><tr><td><a href="https://nextjs.org/docs/app/api-reference/file-conventions/not-found" target="_blank" rel="noopener noreferrer">not-found</a></td><td>路由段及其子路由段的 Not found UI</td></tr><tr><td><a href="https://nextjs.org/docs/app/building-your-application/routing/error-handling" target="_blank" rel="noopener noreferrer">error</a></td><td>路由段及其子路由段的 错误展示 UI</td></tr><tr><td><a href="https://nextjs.org/docs/app/building-your-application/routing/error-handling" target="_blank" rel="noopener noreferrer">global-error</a></td><td>全局错误展示 UI</td></tr><tr><td><a href="https://nextjs.org/docs/app/building-your-application/routing/route-handlers" target="_blank" rel="noopener noreferrer">route</a></td><td>服务端 API 接口</td></tr><tr><td><a href="https://nextjs.org/docs/app/building-your-application/routing/pages-and-layouts#templates" target="_blank" rel="noopener noreferrer">template</a></td><td>指定的预渲染的布局 UI</td></tr><tr><td><a href="https://nextjs.org/docs/app/api-reference/file-conventions/default" target="_blank" rel="noopener noreferrer">default</a></td><td><a href="https://nextjs.org/docs/app/building-your-application/routing/parallel-routes" target="_blank" rel="noopener noreferrer">Paralled Routes(并行路由)</a>的备用 UI</td></tr></tbody></table>
<blockquote>
<p>请注意: <code>.js</code> , <code>.jsx</code> 或者 <code>.tsx</code> 文件都可以作用于上述文件.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="component-hierarchy-组件层次结构">Component Hierarchy (组件层次结构)<a href="#component-hierarchy-组件层次结构" class="hash-link" aria-label="Direct link to Component Hierarchy (组件层次结构)" title="Direct link to Component Hierarchy (组件层次结构)">​</a></h2>
<p>在路由段的特殊文件中定义的 React 组件会以特定的层次结构渲染:</p>
<ul>
<li><code>layout.js</code></li>
<li><code>template.js</code></li>
<li><code>error.js</code> (React 错误边界)</li>
<li><code>loading.js</code> (React 加载中边界)</li>
<li><code>not-found.js</code> (React 错误边界)</li>
<li><code>page.js</code> 或 嵌套的 <code>layout.js</code></li>
</ul>
<p><img loading="lazy" src="https://nextjs.org/_next/image?url=%2Fdocs%2Flight%2Ffile-conventions-component-hierarchy.png&amp;w=1920&amp;q=75&amp;dpl=dpl_9EKEbD7jAviauyTffgoEyAkQSGtP" alt="component_hierarchy_1" class="img_ev3q"></p>
<p>在嵌套路由中, 路由段内的组件将会被嵌套在其父路由段组件内.</p>
<p><img loading="lazy" src="https://nextjs.org/_next/image?url=%2Fdocs%2Flight%2Fnested-file-conventions-component-hierarchy.png&amp;w=1920&amp;q=75&amp;dpl=dpl_9EKEbD7jAviauyTffgoEyAkQSGtP" alt="component_hierarchy_2" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="colocation-文件存放位置">Colocation (文件存放位置)<a href="#colocation-文件存放位置" class="hash-link" aria-label="Direct link to Colocation (文件存放位置)" title="Direct link to Colocation (文件存放位置)">​</a></h2>
<p>除特殊文件外, 你还可以选择将自己的文件(如组件、样式、测试等)放在 <code>app</code> 目录下的文件夹中.</p>
<p>这是因为当文件夹定义路由时, 只有 <code>page.js</code> 或 <code>route.js</code> 内的内容是可以被公开访问的.</p>
<p><img loading="lazy" src="https://nextjs.org/_next/image?url=%2Fdocs%2Flight%2Fproject-organization-colocation.png&amp;w=1920&amp;q=75&amp;dpl=dpl_9EKEbD7jAviauyTffgoEyAkQSGtP" alt="colocation_1" class="img_ev3q"></p>
<p>学习更多关于 <a href="https://nextjs.org/docs/app/building-your-application/routing/colocation" target="_blank" rel="noopener noreferrer">Project Organization and Colocation(项目文件结构)</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-routing-patterns-高级路由模式">Advanced Routing Patterns (高级路由模式)<a href="#advanced-routing-patterns-高级路由模式" class="hash-link" aria-label="Direct link to Advanced Routing Patterns (高级路由模式)" title="Direct link to Advanced Routing Patterns (高级路由模式)">​</a></h2>
<p>App Router(App 路由)也提供了一系列的协定来帮助你实现更高级的路由模办. 包括:</p>
<ul>
<li><a href="https://nextjs.org/docs/app/building-your-application/routing/parallel-routes" target="_blank" rel="noopener noreferrer">Parallel Routes(并行路由)</a>: 允许你在同一页面同时展示两个或更多数量的, 可以被独立导航的页面. 你可以将它们用于有自己子导航的视图, 像 Dashboard (仪表盘).</li>
<li><a href="https://nextjs.org/docs/app/building-your-application/routing/intercepting-routes" target="_blank" rel="noopener noreferrer">Intercepting Routes(拦截路由)</a>: 允许你截取一条路由, 并在另一个路由中显示它. 当当前页的上下文非常重要时, 你就可以使用该功能. 例如, 在编辑一项任务时查看所有任务, 或动态展开一张照片.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps-下一步">Next Steps (下一步)<a href="#next-steps-下一步" class="hash-link" aria-label="Direct link to Next Steps (下一步)" title="Direct link to Next Steps (下一步)">​</a></h2>
<p>既然你已经理解了 Next.js 的路由基础, 跟随以下链接创建你的第一个路由</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-building-your-application/01-routing/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nextjs-doc-cn-web/docs/building-your-application/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nextjs-doc-cn-web/docs/building-your-application/routing/defining-routes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">定义路由</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terminology-术语" class="table-of-contents__link toc-highlight">Terminology (术语)</a></li><li><a href="#the-app-router-app-路由" class="table-of-contents__link toc-highlight">The <code>app</code> Router (app 路由)</a></li><li><a href="#roles-of-folders-and-files-文件夹和文件的角色" class="table-of-contents__link toc-highlight">Roles of Folders and Files (文件夹和文件的角色)</a></li><li><a href="#route-segments-路由段" class="table-of-contents__link toc-highlight">Route Segments (路由段)</a></li><li><a href="#nested-routes-嵌套路由" class="table-of-contents__link toc-highlight">Nested Routes (嵌套路由)</a></li><li><a href="#file-conventions-文件协定" class="table-of-contents__link toc-highlight">File Conventions (文件协定)</a></li><li><a href="#component-hierarchy-组件层次结构" class="table-of-contents__link toc-highlight">Component Hierarchy (组件层次结构)</a></li><li><a href="#colocation-文件存放位置" class="table-of-contents__link toc-highlight">Colocation (文件存放位置)</a></li><li><a href="#advanced-routing-patterns-高级路由模式" class="table-of-contents__link toc-highlight">Advanced Routing Patterns (高级路由模式)</a></li><li><a href="#next-steps-下一步" class="table-of-contents__link toc-highlight">Next Steps (下一步)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nextjs-doc-cn-web/docs/getting-started/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nextjs-doc-cn-web/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>